<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Camera</title>
</head>

<body>
    <div class="bg-text">
    <center> 
    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: xx-large; color: rgb(23, 65, 16);">Plant Fettle Detector</h2>
    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size: x-large; color: rgb(18, 79, 37);">Unified Solution for your fruits and plants</h3> <hr><hr>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size: x-large; color: rgb(18, 79, 37);">Please click a clear picture of your plant or fruit for further detection</p>
    <video id="camera" width="500px" height="500px" autoplay></video>
    <button id="captureButton" style="bottom: -200px">Capture</button></center>
    <script src="camera.js"></script>
</div>
<div class="footer">
    <a style="padding-left: 50px;" href="ContactUs.html">Contact us</a>
    <a href="AboutUs.html">About us</a>
    <a href="Feedback.html">Feedback</a>
    <a href="TermsOfService.html">TermsOfService</a>
    <a href="FAQ.html">FAQs</a>
</div>
</body>
</html>