<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Plant Disease</title>
</head>
<body>

    <div>
        <h2>Captured Image</h2>
        <img id="capturedImage" alt="Captured Image">
    </div>
    <div>
        <h2>TensorFlow Lite Output</h2>
        <p id="modelOutput"></p>
    </div>
    <script>
        // // Get the captured image data from the URL
        // var urlParams = new URLSearchParams(window.location.search);
        // var imageData = urlParams.get('image');

        // // Display the captured image
        // var capturedImage = document.getElementById('capturedImage');
        // capturedImage.src = imageData;

        // async function runModel() {
        //     // Load the converted TensorFlow.js model
        //     const model = await tf.loadGraphModel('Plant_Disease.tflite');

        //     // Provide input data (you need to modify this based on your model's input requirements)
        //     const inputData = tf.tensor2d([[1.0, 2.0], [3.0, 4.0]]);

        //     // Run inference
        //     const output = model.predict(inputData);

        //     // Display the result
        //     output.print();
        // }

        // nextPageScript.js
        // captureScript.js

document.addEventListener('DOMContentLoaded', (event) => {
    const video = document.getElementById('camera');
    const captureButton = document.getElementById('captureButton');
    

    navigator.mediaDevices.getUserMedia({ video: true })
        .then((stream) => {
            video.srcObject = stream;
        })
        .catch((error) => {
            console.error('Error accessing camera:', error);
        });

    captureButton.addEventListener('click', async () => {
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');

        // Draw the current frame from the video onto the canvas
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        // Convert the canvas image to data URL
        const imageData = canvas.toDataURL('image/png');

        // Use fetch to send the image data to the next page using a POST request
        const response = await fetch('disease.html', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ imageData }),
        });

        if (response.ok) {
            // Redirect to the next page
            window.location.href = 'disease.html';
        } else {
            console.error('Error sending image data:', response.statusText);
        }
    });
});


document.addEventListener('DOMContentLoaded', async (event) => {
    const capturedImage = document.getElementById('capturedImage');
    const modelOutput = document.getElementById('modelOutput');

    // Get the image data from the URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const imageData = urlParams.get('imageData');

    // Set the captured image source
    capturedImage.src = imageData;

    // Load TensorFlow.js and the TensorFlow Lite model
    await tf.setBackend('webgl');
    const model = await tf.loadLayersModel('Plant_disease.tflite');

    // Preprocess the image and make predictions
    const img = document.createElement('img');
    img.src = imageData;

    const tensor = tf.browser.fromPixels(img).resizeNearestNeighbor([224, 224]).toFloat().expandDims();
    const predictions = model.predict(tensor);

    // Get the prediction result
    const result = predictions.dataSync();

    // Display the prediction result
    modelOutput.textContent = `Model Output: ${result}`;
});


    </script>
    

</body>
</html>
