<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFLite Model in HTML</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.8.0"></script>
</head>
<body>
    <h1>TFLite Model in HTML</h1>
    <button onclick="runModel()">Run Model</button>

    <script>
        async function runModel() {
            // Load the converted TensorFlow.js model
            const model = await tf.loadGraphModel('Plant_Disease.tflite');

            // Provide input data (you need to modify this based on your model's input requirements)
            const inputData = tf.tensor2d([[1.0, 2.0], [3.0, 4.0]]);

            // Run inference
            const output = model.predict(inputData);

            // Display the result
            output.print();
        }
    </script>
</body>
</html>

