<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fruit Quality</title>
</head>
<body>

    <div>
        <h2>Captured Image</h2>
        <img id="capturedImage" alt="Captured Image">
    </div>
    <div>
        <h2>TensorFlow Lite Output</h2>
        <p id="modelOutput"></p>
    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', async (event) => {
    const capturedImage = document.getElementById('capturedImage');
    const modelOutput = document.getElementById('modelOutput');

    // Get the image data from the URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const imageData = urlParams.get('imageData');

    // Set the captured image source
    capturedImage.src = imageData;

    // Load TensorFlow.js and the TensorFlow Lite model
    await tf.setBackend('webgl');
    const model = await tf.loadLayersModel('Fruit_quality.tflite');

    // Preprocess the image and make predictions
    const img = document.createElement('img');
    img.src = imageData;

    const tensor = tf.browser.fromPixels(img).resizeNearestNeighbor([224, 224]).toFloat().expandDims();
    const predictions = model.predict(tensor);

    // Get the prediction result
    const result = predictions.dataSync();

    // Display the prediction result
    modelOutput.textContent = `Model Output: ${result}`;
});

    </script>

</body>
</html>
