<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Camera Image Capture</title>
    <script src="script.js"></script>
</head>
<body>

    
    <div class="bg-text">
        <center> 
        <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: xx-large; color: rgb(226, 236, 229);">Plant Fettle Detector</h2>
        <h3 style="font-family:Arial, Helvetica, sans-serif; font-size: x-large; color: rgb(226, 236, 229);">Unified Solution for your fruits and plants</h3> 
        <p style="font-family:Arial, Helvetica, sans-serif; font-size: x-large; color: rgb(226, 236, 229);">Please click a clear picture of your fruit for further detection</p>
        <video id="camera" width="500px" height="500px" autoplay></video>
        <button id="captureButton" style="bottom: -150px">Capture</button></center>
        <script src="camera.js"></script>
    </div>
    <div class="footer">
        <a style="padding-left: 50px; color: rgb(226, 236, 229)" href="ContactUs.html" target="_blank">Contact us</a>
        <a href="AboutUs.html" target="_blank" style=" color: rgb(226, 236, 229)">About us</a>
        <a href="Feedback.html" target="_blank" style=" color: rgb(226, 236, 229)">Feedback</a>
        <a href="TermsOfService.html" target="_blank" style=" color: rgb(226, 236, 229)">TermsOfService</a>
        <a href="FAQ.html" target="_blank" style=" color: rgb(226, 236, 229)">FAQs</a>
    </div>
    <button onclick="captureImage()">Capture Image</button>

    <!-- <script>
        // Access the camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                var video = document.getElementById('video');
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.error('Error accessing the camera: ', error);
            });

        // Capture image from the camera
        function captureImage() {
            var video = document.getElementById('video');
            var canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            var context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Convert the canvas to a data URL and pass it to the next page
            var imageData = canvas.toDataURL('image/png');
            window.location.href = 'quality.html?image=' + encodeURIComponent(imageData);
        }
    </script> -->

</body>
</html>
