<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Terms of Service - Plant Fettle Detector</title>
    <script>
        function openDrawer() {
          document.getElementById("drawer").style.width = "250px";
          document.getElementById("content").style.marginLeft = "250px";
        }
      
        function closeDrawer() {
          document.getElementById("drawer").style.width = "0";
          document.getElementById("content").style.marginLeft = "0";
        }
    </script>
</head>
<body>
    <div class="topnav" style="position: relative;top: 120px;">
        <a class="active" href="homepage.html">Home</a>
        <a href="AboutUs.html">About</a>
        <a href="Feedback.html">Feedback</a>
        <a href="TermsOfService.html">TermsOfService</a>
        <a href="FAQ.html">FAQs</a>
      </div>
     <h2 style="color: rgb(226, 236, 229); text-align: center;">Terms of Service</h2>
    <div class="textcolor">
        <form action="submit_feedback.php" method="post">
        
    
    <div class="text-box" style="color: rgb(226, 236, 229); background-color: rgba(44, 24, 4, 0.704)">
    <p>By using the Plant Fettle Detector website and mobile application (the "Service"), you agree to comply with and be bound by the following terms and conditions of use. Please read these terms carefully before using the Service.</p>

    <h3>1. Acceptance of Terms</h3>
    <p>By accessing or using the Service, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the Service.</p>

    <h3>2. Use of the Service</h3>
    <p>The Service is provided for informational and educational purposes only. You agree not to use the Service for any illegal or unauthorized purpose.</p>

    <h3>3. Privacy Policy</h3>
    <p>Your use of the Service is also governed by our <a href="/privacy-policy">Privacy Policy</a>, which is incorporated by reference into these Terms of Service.</p>

    <h3>4. Intellectual Property</h3>
    <p>The content, design, and functionality of the Service are the exclusive property of Plant Fettle Detector. You may not reproduce, distribute, or create derivative works without our express written consent.</p>

    <h3>5. Disclaimer of Warranty</h3>
    <p>The Service is provided "as is" without any warranty, express or implied. We do not guarantee the accuracy, completeness, or timeliness of information provided by the Service.</p>

    <h3>6. Limitation of Liability</h3>
    <p>Plant Fettle Detector shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use or inability to use the Service.</p>

    <h3>7. Changes to Terms</h3>
    <p>We reserve the right to modify or replace these Terms of Service at any time. Your continued use of the Service after any changes constitute acceptance of those changes.</p>

    <h3>8. Contact Information</h3>
    <p>If you have any questions about these Terms of Service, please contact us at <a href="mailto:legal@plantfettledetector.com">legal@plantfettledetector.com</a>.</p>

    <p>Effective Date: [Insert Date]</p>
</div>
</div>

<div id="drawer">
   <a href="javascript:void(0)" class="close-btn" onclick="closeDrawer()">&times;</a>
    <a href="front.html">Home</a>
    <div class="dropdown">
    <a href="#">Download</a>
        <div class="dropdown-content">
            <a href="documentation.html">Documentation</a>
            <a href="#">App Installation</a>
        </div>
    </div>
    <a href="ContactUs.html">Contact</a>
</div>
  <div id="content">
    <div id="menu-btn" onclick="openDrawer()">&#9776; Menu</div>
  </div>
</body>
</html>